ы<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp">
        <RelativeLayout
            android:id="@+id/profileImageLayout"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileImage"
                app:contentPadding="25dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeWidth="2dp"
                android:padding="2dp"
                app:strokeColor="@color/primary_900"
                android:src="@drawable/edit_profile"
                android:tag=" "
                android:background="@color/white"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ProfileImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ProfileImage"
                android:layout_alignBottom="@+id/ProfileImage"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:tint="@color/white"
                android:backgroundTint="@color/analogous_200"
                app:backgroundTint="@color/analogous_200"
                app:tint = "@color/auxiliary_900"
                android:clickable="true"
                app:srcCompat="@drawable/baseline_photo_camera_24"
                android:focusable="true"

                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/FieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:backgroundTint="@color/primary_50"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/profileImageLayout"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:id="@+id/FieldUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/UserNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/UserNameText"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignBottom="@+id/UserNameText"
                    android:text="Ivanov Ivan"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/FieldUserName">

                <TextView
                    android:id="@+id/EmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/EmailText"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignBottom="@+id/EmailText"
                    android:text="email@mail.ru"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/FieldEmail">

                <TextView
                    android:id="@+id/PasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/PasswordText"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_alignBottom="@+id/PasswordText"
                    android:text="password"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />


            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Buttons"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/SaveChanges"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:strokeColor="@color/primary_800"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/primary_800"
                app:cornerRadius="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_changes"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_above="@+id/btnLogout"
                android:layout_marginBottom="1dp"
                />

            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary_800"
                android:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeWidth="2dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/primary_800"
                />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>