# GraduateWork

./: README.md
ML/Data/Annotations/: labels_graduate-w_2023-01-16-01-11-01.csv
backend/ivc_system/: Dockerfile  alembic.ini  docker-compose.yml  entrypoint.sh  requirements.txt
backend/ivc_system/migration/: env.py
backend/ivc_system/src/: config.py
frontend/CarBrief/: build.gradle  settings.gradle
frontend/CarBrief/app/: build.gradle
frontend/CarBrief/app/release/: output-metadata.json
frontend/CarBrief/app/src/androidTest/java/com/example/carbrief/: ExampleInstrumentedTest.kt
frontend/CarBrief/app/src/main/: AndroidManifest.xml
frontend/CarBrief/app/src/main/assets/: labels.txt
frontend/CarBrief/app/src/main/java/com/example/carbrief/: BottomNavigationActivity.kt  Camera.kt  CameraActivity.kt  Favorite.kt  FirstFragment.kt  Home.kt  Instruction.kt  InstructionActivity.kt  InstructionAdapter.kt  InstructionEntry.kt  LabelsEnum.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  Profile.kt  PropertyRepo.kt  RegistrationActivity.kt  SecondFragment.kt  Settings.kt  SettingsActivity.kt  SplashScreenActivity.kt  StartScreenActivity.kt  ViewPagerAdapter.kt  constants.kt
frontend/CarBrief/app/src/main/java/com/example/carbrief/interfaces/: AuthService.kt  UsersService.kt
frontend/CarBrief/app/src/main/java/com/example/carbrief/model/: Error.kt  Token.kt  User.kt
frontend/CarBrief/app/src/main/java/com/example/carbrief/network/: AuthServiceImpl.kt  UsersServiceImpl.kt
frontend/CarBrief/app/src/main/java/com/example/carbrief/routes/: ApiRoutes.kt
frontend/CarBrief/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
frontend/CarBrief/app/src/main/res/drawable/: bordered_button.xml  button.xml  round_corner_field.xml  round_corner_toggle.xml  rounded_edges.xml  splash_screen.xml  splash_screen_white.xml
frontend/CarBrief/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_instruction.xml  activity_instruction_entry.xml  activity_login.xml  activity_onboarding.xml  activity_registration.xml  activity_settings.xml  activity_start_screen.xml  air_blower_content.xml  climate_control_content.xml  content_instruction.xml  content_scrolling.xml  display_content.xml  fragment_camera.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  gear_lever_content.xml  i_drive_controller_content.xml  light_controller_content.xml  list_item.xml  music_system_content.xml  slider.xml  steering_buttons_content.xml
frontend/CarBrief/app/src/main/res/layout-w1240dp/: content_scrolling.xml
frontend/CarBrief/app/src/main/res/layout-w936dp/: content_scrolling.xml
frontend/CarBrief/app/src/main/res/menu/: bottom_nav_menu.xml  menu_instruction.xml  menu_instruction_entry.xml
frontend/CarBrief/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
frontend/CarBrief/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
frontend/CarBrief/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/CarBrief/app/src/test/java/com/example/carbrief/: ExampleUnitTest.kt
(+246 files in other folders)
